.wow{
  text-align: center;
  margin-top: 20px;
}
.app-features-section{
  vertical-align: middle;
}
h6{
  margin-left: 20px;
}
small{
  margin-left: 20px;
}
.b-example-divider {
  height: 0.5rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, .1), inset 0 0.125em 0.5em rgba(0, 0, 0, .15);
  margin: 20px;
  margin-bottom: 50px;
}
.btn{
  margin-right: 10px;
}
.contact-body{
  margin-top: 30px;
}
.number-1 ,.number-2{
  margin: 30px;
  margin-left: 40px;
}

hr{
  border: 2px solid black;
  width: 45vh;
  margin-left: 15px;
}

p{
  text-align: center;
}
.d-flex{
  flex-direction: row;
  justify-content:center;
}

/* Service effects */
.card-service{
  background-color:silver;
  margin: 20px;
  text-align: left;
  flex-direction: row;
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
  width: 20rem;
}
.block-text{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 30px;
}
.container-fluid{
  margin-top: 50px;
  margin-bottom: 50px;
}
.card-review{
  background-color: #f3f2f2;
}
/* Gallery Effects */
.shadow-1-strong {
  transition: all 0.2s ease;
  cursor: pointer;
}

.shadow-1-strong:hover {
  box-shadow: 5px 6px 6px 2px #e9ecef;
  transform: scale(1.07);
}

/* Star Rating */
.star-rating li {
	padding: 0;
  size: 7cap;
}
.star-rating i {
	font-size: 14px;
	color: #ffc000;
}

.rating{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: .5rem;
  font-size: 2rem;
  color: #ffc000;
}
.rating .star{
  cursor: pointer;
}
.rating .star.active{
  opacity: 0;
  animation: animate .5s ease-in-out forwards;
}
@keyframes animate{
  0%{
    opacity: 0;
    transform: scale(1);
  }
  50%{
    opacity: 1;
    transform: scale(1.2);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}
.rating,.star:hover
{
  transform: scale(1.1);
}
/* Games Category*/
.category-all {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;

}
.ct-image{
  border-radius: 10px;
}
.bottom-right {
  position: absolute;
  bottom: 30px;
  right: 320px;
  color: white;
}
.top-right {
  position: absolute;
  top: 15px;
  right: 280px;
  padding-right: 40px;
  padding-left: 40px;
  padding-bottom: 10px;
  padding-top: 10px;
  color: white;
  font-size: 16px;
  z-index: 3;
}
.container-c {
  position: relative;
  text-align: center;
  color: white;
}
/* Offer effects */
.bg-gradient-4 {
  background: #654ea3;
    background: -webkit-linear-gradient(to right, #654ea3, #eaafc8);
    background: linear-gradient(to right, #654ea3, #eaafc8);
}
.rounded {
  border-radius: 1rem !important;
}
.btn-demo {
  padding: 0.5rem 2rem !important;
  border-radius: 30rem !important;
  background: rgba(255, 255, 255, 0.3);
  color: #fff;
  text-transform: uppercase;
  font-weight: bold !important;
}

.btn-demo:hover, .btn-demo:focus {
  color: #fff;
  background: rgba(255, 255, 255, 0.5);
}
.countdown {
  text-transform: uppercase;
  font-weight: bold;
}

.countdown span {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  font-size: 3rem;
  margin-left: 0.8rem;
}

.countdown span:first-of-type {
  margin-left: 0;
}

.countdown-circles {
  text-transform: uppercase;
  font-weight: bold;
}

.countdown-circles span {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.countdown-circles span:first-of-type {
  margin-left: 0;
}

